<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta name="theme-color" content="#000000" />

    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <title>Edit BibleWiki</title>
    <meta
      name="description"
      content="Hier wird das BibleWiki entstehen"
    />
  </head>
  <body>
    <noscript>Du musst JavaScript zulassen um diese Website laden zu können.</noscript>
    <div id="root"></div>
  </body>
</html>